<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MySQL," />





  <link rel="alternate" href="/rss2.xml" title="Sholto's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="MySQL的limit用法limit子句用于强制select语句返回的指定记录数。可以接受1到2个数字参数，参数必须是一个整数常量。 例子的数据库如下：  一、限制位置和显示条数（2个数字参数）limit 起始位置(0开始算),显示条数; 例子:SELECT * FROM dd limit 1,5 ;  ​    偏移起始位置是1,由于是从0开始算起的所以真正的起始位置是2,后面的5代表显示5条记">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL的limit">
<meta property="og:url" content="https://github.com/csl19950/slcheng.github.io/2018/01/18/MySQL的limit/index.html">
<meta property="og:site_name" content="Sholto&#39;s Blog">
<meta property="og:description" content="MySQL的limit用法limit子句用于强制select语句返回的指定记录数。可以接受1到2个数字参数，参数必须是一个整数常量。 例子的数据库如下：  一、限制位置和显示条数（2个数字参数）limit 起始位置(0开始算),显示条数; 例子:SELECT * FROM dd limit 1,5 ;  ​    偏移起始位置是1,由于是从0开始算起的所以真正的起始位置是2,后面的5代表显示5条记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/2018/01/18/MySQL的limit/1.jpg">
<meta property="og:image" content="https://github.com/2018/01/18/MySQL的limit/2.jpg">
<meta property="og:image" content="https://github.com/2018/01/18/MySQL的limit/3.jpg">
<meta property="og:image" content="https://github.com/2018/01/18/MySQL的limit/4.jpg">
<meta property="og:image" content="https://github.com/2018/01/18/MySQL的limit/5.jpg">
<meta property="og:image" content="https://github.com/2018/01/18/MySQL的limit/6.jpg">
<meta property="og:image" content="https://github.com/2018/01/18/MySQL的limit/7.jpg">
<meta property="og:image" content="https://github.com/2018/01/18/MySQL的limit/8.jpg">
<meta property="og:image" content="https://github.com/2018/01/18/MySQL的limit/9.jpg">
<meta property="og:image" content="https://github.com/2018/01/18/MySQL的limit/10.jpg">
<meta property="og:image" content="https://github.com/2018/01/18/MySQL的limit/11.jpg">
<meta property="og:image" content="https://github.com/2018/01/18/MySQL的limit/12.jpg">
<meta property="og:updated_time" content="2018-01-19T08:10:45.511Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL的limit">
<meta name="twitter:description" content="MySQL的limit用法limit子句用于强制select语句返回的指定记录数。可以接受1到2个数字参数，参数必须是一个整数常量。 例子的数据库如下：  一、限制位置和显示条数（2个数字参数）limit 起始位置(0开始算),显示条数; 例子:SELECT * FROM dd limit 1,5 ;  ​    偏移起始位置是1,由于是从0开始算起的所以真正的起始位置是2,后面的5代表显示5条记">
<meta name="twitter:image" content="https://github.com/2018/01/18/MySQL的limit/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '0U3JXOOWKD',
      apiKey: 'a0de8562596b4bbafcb280c7729dfb02',
      indexName: 'search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字进行搜索","hits_empty":"找不到关于${query}的文章","hits_stats":"共找到${hits}篇文章，耗时${time}ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/csl19950/slcheng.github.io/2018/01/18/MySQL的limit/"/>





  <title>MySQL的limit | Sholto's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sholto's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/csl19950/slcheng.github.io/2018/01/18/MySQL的limit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sholto">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sholto's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL的limit</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-18T18:17:51+08:00">
                2018-01-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/18/MySQL的limit/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/01/18/MySQL的limit/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/01/18/MySQL的limit/" class="leancloud_visitors" data-flag-title="MySQL的limit">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MySQL的limit用法"><a href="#MySQL的limit用法" class="headerlink" title="MySQL的limit用法"></a>MySQL的limit用法</h1><p>limit子句用于强制select语句返回的指定记录数。可以接受1到2个数字参数，参数必须是一个整数常量。</p>
<p>例子的数据库如下：</p>
<img src="/2018/01/18/MySQL的limit/1.jpg">
<h2 id="一、限制位置和显示条数（2个数字参数）"><a href="#一、限制位置和显示条数（2个数字参数）" class="headerlink" title="一、限制位置和显示条数（2个数字参数）"></a>一、限制位置和显示条数（2个数字参数）</h2><p>limit 起始位置(0开始算),显示条数;</p>
<p>例子:SELECT * FROM <code>dd</code> limit 1,5 ;</p>
<img src="/2018/01/18/MySQL的limit/2.jpg">
<p>​    偏移起始位置是1,由于是从0开始算起的所以真正的起始位置是2,后面的5代表显示5条记录。即显示2，3，4，5，6条记录</p>
<p>​    即limit字句：SELECT * FROM table limit n,m ;</p>
<p>​    实际显示的是n+1到n+m及其之间的数据记录</p>
<h2 id="二、限制显示条数（1个数字参数）"><a href="#二、限制显示条数（1个数字参数）" class="headerlink" title="二、限制显示条数（1个数字参数）"></a>二、限制显示条数（1个数字参数）</h2><p>limit  显示条数；</p>
<p>例子：SELECT * FROM ‘dd’ limit 5;</p>
<img src="/2018/01/18/MySQL的limit/3.jpg">
<img src="/2018/01/18/MySQL的limit/4.jpg">
<p>​    显示前5条select的结果集</p>
<p>​    即limit字句：SELECT * FROM table limit n;</p>
<p>​    实际上等价于：SELECT * FROM table limit 0,n;</p>
<h2 id="三、特殊技巧（从某个位置显示到select的结果集的末尾）"><a href="#三、特殊技巧（从某个位置显示到select的结果集的末尾）" class="headerlink" title="三、特殊技巧（从某个位置显示到select的结果集的末尾）"></a>三、特殊技巧（从某个位置显示到select的结果集的末尾）</h2><p>​    limit子句包含两个数字参数，第二个参数为-1，代表显示到最后一个结果</p>
<p>①查询最后一条记录：  SELECT * FROM table order by PK desc limit 1;</p>
<p>例：按id排序，查询最后一条记录</p>
<img src="/2018/01/18/MySQL的limit/5.jpg">
<p>②查询第N条记录：SELECT * FROM table limit n-1,1;</p>
<p>例：查询第4条记录：</p>
<img src="/2018/01/18/MySQL的limit/6.jpg">
<p>③查询倒数第N条记录：SELECT * FROM table order by PK desc limit n-1,1;</p>
<p>例：查询倒数第4条记录：</p>
<img src="/2018/01/18/MySQL的limit/7.jpg">
<p>④随机获取N条记录：SELECT * FROM table order by Rand()  limit n;</p>
<p>例：随机获取5条记录：</p>
<img src="/2018/01/18/MySQL的limit/8.jpg">
<p>⑤x表示每页显示的记录条数，y表示页码</p>
<p>实现分页功能，返回第y页，每页条数为x（即显示第y页的记录）：SELECT <em> FROM table limit (y-1)</em>x,x;</p>
<p>注释：第y页前面有y-1页记录，即前面总共有(y-1)*x条记录。</p>
<p>例：返回第3页，每页显示2条记录</p>
<img src="/2018/01/18/MySQL的limit/9.jpg">
<p>⑤很多博客上有介绍limit子句的第二个参数如果设为-1可以查询到结束，但是我的MySQL版本不支持此种用法，所以持保留观点，可以使用特殊技巧③。(我的MySQL版本为5.6.38)</p>
<img src="/2018/01/18/MySQL的limit/10.jpg">
<img src="/2018/01/18/MySQL的limit/11.jpg">
<h2 id="四、limit和offset连用-limit后接读取条数，offset后接偏移量"><a href="#四、limit和offset连用-limit后接读取条数，offset后接偏移量" class="headerlink" title="四、limit和offset连用(limit后接读取条数，offset后接偏移量)"></a>四、limit和offset连用(limit后接读取条数，offset后接偏移量)</h2><p>select * from table limit 2 offset 1;</p>
<p>从偏移量为1开始读取两条数据，即读取2，3两条数据</p>
<p>select * from table limit 2,1;</p>
<p>从偏移量为2开始，读取一条数据，即读取第3条数据</p>
<p>总结：如果需要从第n条(自然顺序，非偏移量顺序)开始读取m条数据</p>
<p>①select * from table limit n-1,m;</p>
<p>②select * from table limit m offset n-1;</p>
<p>即：将limit后接的两个参数互换再在参数之间加上offset所得到的limit offset子句所实现的功能等于最初的limit；反正，若将limit offset子句之间的两个参数互换位置，并删掉offset关键字，所得到的limit子句所实现的功能和最初的limit offset子句相同</p>
<img src="/2018/01/18/MySQL的limit/12.jpg">
<h2 id="五、limit子句优化相关"><a href="#五、limit子句优化相关" class="headerlink" title="五、limit子句优化相关"></a>五、limit子句优化相关</h2><p>在offset(偏移量)较小时，花费时间较少，可以直接使用limit</p>
<p>在offset较大时，直接使用limit所花费的时间较多，需要进行优化</p>
<p>在select时使用索引能有效提高效率，如果只查找索引列，直接使用查询语句即可</p>
<p>例：select id from dd limit 1000000,20;</p>
<p>还可以采用自增主键进行优化：</p>
<p>1.创建临时表(含自增主键)；2.插入查询结果到临时表；3.分多次查询临时表</p>
<p>如果查找全部列，则可以使用索引&gt;=(即where)的形式或者利用join</p>
<p>原语句：select * from dd limit 1000000,20;</p>
<p>优化方法1：select * from dd where id&gt;(select id from dd limit 1000000,1) limit 20;(索引&gt;=)</p>
<p>优化方法2：select * from dd a join(select id from dd limit 1000000,20) b on a.id=b.id;(join)</p>
<h2 id="六、limit分页优化方法"><a href="#六、limit分页优化方法" class="headerlink" title="六、limit分页优化方法"></a>六、limit分页优化方法</h2><p>1.子查询优化法</p>
<p>先找出第一条数据，然后大于等于这条数据的id就是要获取的数据</p>
<pre><code>缺点：数据必须是连续的，可以说不能有where条件，where条件会筛选数据，导致数据失去连续性
</code></pre><p>2.倒排表优化法(缺点明显，很少使用)</p>
<p> 倒排表法类似建立索引，用一张表来维护页数，然后通过高效的连接得到数据</p>
<pre><code>缺点：只适合数据数固定的情况，数据不能删除，维护页表困难
</code></pre><p>3.反向查找优化法(很麻烦，基本不用)</p>
<pre><code>当偏移超过一半记录数的时候，先用倒序排序，这样偏移就反转了(相当于只查一半的偏移量)

 缺点：order by优化比较麻烦，要增加索引，索引影响数据的修改效率，并且要知道总记录数

 ，偏移大于数据的一半
</code></pre><p>4.limit限制优化法：把limit的偏移量限制低于某个数，超过这个数就没有数据</p>
<p>5.只查询索引法：即只查询索引字段的方法</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/16/Welcome/" rel="next" title="Welcome">
                <i class="fa fa-chevron-left"></i> Welcome
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/18/软件开发模式/" rel="prev" title="软件开发模式">
                软件开发模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/01/18/MySQL的limit/"
           data-title="MySQL的limit" data-url="https://github.com/csl19950/slcheng.github.io/2018/01/18/MySQL的limit/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Sholto" />
          <p class="site-author-name" itemprop="name">Sholto</p>
           
              <p class="site-description motion-element" itemprop="description">My first web blog for a C++ programmer</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL的limit用法"><span class="nav-number">1.</span> <span class="nav-text">MySQL的limit用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、限制位置和显示条数（2个数字参数）"><span class="nav-number">1.1.</span> <span class="nav-text">一、限制位置和显示条数（2个数字参数）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、限制显示条数（1个数字参数）"><span class="nav-number">1.2.</span> <span class="nav-text">二、限制显示条数（1个数字参数）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、特殊技巧（从某个位置显示到select的结果集的末尾）"><span class="nav-number">1.3.</span> <span class="nav-text">三、特殊技巧（从某个位置显示到select的结果集的末尾）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、limit和offset连用-limit后接读取条数，offset后接偏移量"><span class="nav-number">1.4.</span> <span class="nav-text">四、limit和offset连用(limit后接读取条数，offset后接偏移量)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、limit子句优化相关"><span class="nav-number">1.5.</span> <span class="nav-text">五、limit子句优化相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、limit分页优化方法"><span class="nav-number">1.6.</span> <span class="nav-text">六、limit分页优化方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sholto</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  














  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WGOQQF9jfbfmTi7pTylntbJH-gzGzoHsz", "0XcLiBDn5fXrbOAmoUMLhmNA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
